[loggers]
keys=root,pod,pod.udp

[handlers]
keys=console,logfile

[formatters]
keys=simple,detailed

[logger_root]
level=DEBUG
handlers=console,logfile

[logger_pod]
level=DEBUG
handlers=console,logfile
qualname=root
propagate=0

[logger_pod.udp]
level=DEBUG
handlers=console,logfile
qualname=root
propagate=0

[handler_console]
class=StreamHandler
level=%(verbosity)s
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
formatter=detailed
args=('pod.log', 'w')
filename=pod.log
backupCount=3

[formatter_simple]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_detailed]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
